server {
        listen 80;
        root /application;
        index shopware.php;

        access_log /var/log/nginx/shopware-5.5-access.log;
        error_log /var/log/nginx/shopware-5.5-error.log;

        client_max_body_size 25M;

        location /.well-known/acme-challenge/ {
            allow all;
            root /usr/share/nginx/html;
            try_files $uri =404;
            break;
        }

        location / {
            index index.html index.php shopware.php;
            rewrite shopware.dll /shopware.php;
            rewrite files/documents/.* /engine last;
            #rewrite images/ayww/(.*) /images/banner/$1 last;
            rewrite backend/media/(.*) /media/$1 last;
            if (!-e $request_filename){
                rewrite . /shopware.php last;
            }

            location ~ \.(jpe?g|png|gif|css|js)$ {
                rewrite backend/media/(.*) /media/$1 last;
                expires 1M;
            }
        }

        location ~ ^/(index|shopware)\.php(/|$) {
            fastcgi_pass   php-fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param  DOCUMENT_ROOT $realpath_root;
            fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param  APPLICATION_ENV development;
            fastcgi_read_timeout 60s;
            fastcgi_send_timeout 60s;
            fastcgi_max_temp_file_size 0;
            fastcgi_buffer_size 4K;
            fastcgi_buffers 64 4k;
            include fastcgi_params;
        }

        open_file_cache          max=2000 inactive=20s;
        open_file_cache_valid    60;
        open_file_cache_min_uses 5;
        open_file_cache_errors   off;

        location ~ \.htaccess {
            deny all;
        }

        location ~ /\.ht {
            deny  all;
        }

        location ~ /\.svn {
            deny  all;
        }

        # Statics
        location /(bundles|media) {
            access_log off;
            expires 30d;
            try_files $uri @rewriteapp;
        }
}